# Database config
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# JWT config
JWT_SECRET=

# SSL config
CERT_PASSWORD=
CERT_ALIAS=blog
CERT_DNAME=CN=localhost,OU=Dev,O=blog,L=Oujda,ST=Oriental,C=MA
